#!/usr/bin/env bash

set -eux

echo "ZSH :"

if command -v zsh; then
  sudo xbps-install zsh zsh-completions
fi

# Install and enable ZI
declare -Ag ZI
ZI[BIN_DIR]="${XDG_CONFIG_HOME:-${HOME}/.config}/zi/bin"
if [[ ! -d ${ZI[BIN_DIR]} ]]; then
	mkdir -p "${ZI[BIN_DIR]}"
	chmod g-rwX "${ZI[BIN_DIR]}"
	git clone https://github.com/z-shell/zi.git "${ZI[BIN_DIR]}"
fi


if command -v restic; then
  command mkdir -pv "$HOME/.local/share/completions/"
  restic generate completion --zsh-completion "$HOME/.local/share/completions/_restic"
fi
