#!/usr/bin/env bash
# vim: ft=bash

set -euo pipefail

echo "ZSH :"

[[ -f /usr/bin/zsh ]] || sudo pacman -S --noconfirm zsh zsh-completions

# Install and enable ZI
declare -Ag ZI
ZI[BIN_DIR]="${XDG_CONFIG_HOME:-${HOME}/.config}/zi/bin"
if [[ ! -d ${ZI[BIN_DIR]} ]]; then
	mkdir -p "${ZI[BIN_DIR]}"
	chmod g-rwX "${ZI[BIN_DIR]}"
	git clone https://github.com/z-shell/zi.git "${ZI[BIN_DIR]}"
fi

if command -v restic; then
  command mkdir -p "$HOME/.local/share/completions/"
  restic generate completion --zsh-completion "$HOME/.local/share/completions/_restic"
fi

if command -v gh; then
  command mkdir -p "$HOME/.local/share/completions/"
  gh completion --shell zsh > "$HOME/.local/share/completions/_gh"
fi