# vim: ts=2: sw=2: ft=gitconfig

[user]
  email = stigpro@outlook.fr
  name = Nicolas signed-log FORMICHELLA
  signingKey = 4283F127DD1E0E2EA976F3C0273140E170D76BA6 

[apply]
  ignorewhitespace = change
  whitespace = nowarn

[push]
  rebase = true
  followTags = true

[color]
  ui = auto
  diff = auto

[core]
  mergeoptions = --no-edit
  autocrlf = input
  pager = less -FiR # -F is necessary but has problems with tmux and regular shells
  excludesfile = ~/.config/git/global_gitignore
  quotepath = false
  editor = nvim
  untrackedCache = true

[url "https://"]
	insteadOf = git://

[commit]
	gpgSign = true

[diff]
  # detect renamed files and show only actual differences between them
  renames = copies
  tool = nvimdiff

[difftool "nvimdiff"]
  cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""

[mergetool "merge3"]
  layout = LOCAL,MERGED,REMOTE

[format]
  signOff = true

[merge]
  tool = merge3
  conflictstyle = diff3

[mergetool]
  keepBackup = false
  trustExitCode = false
  prompt = true

[rebase]
  # automatically process "fixup!" commits when rebasing interactively
  autosquash = true

[init]
	defaultBranch = main
[include]
  path = ~/.config/git/aliases.gitconfig
[merge "ours"]
	driver = true
[fetch "fsck"]
	badTimezone = ignore
[apply]
	ignoreWhitespace = change
[rerere]
	enabled = true
	autoUpdate = true
[am]
	threeWay = true
[log]
	abbrevCommit = true
	decorate = short
[format]
	signOff = true
