# vim: ts=2: sw=2

[user]
  email = stigpro@outlook.fr
  name = Nicolas signed-log FORMICHELLA
  signingKey = 4283F127DD1E0E2EA976F3C0273140E170D76BA6 

[apply]
  ignorewhitespace = change
  whitespace = nowarn

[push]
  rebase = true
  followTags = true

[color]
  ui = auto
  diff = auto

[core]
  mergeoptions = --no-edit
  autocrlf = input
  pager = less -FiR # -F is necessary but has problems with tmux and regular shells
  #pager = most
  excludesfile = ~/.config/git/.global_gitignore
  #pager = vimpager
  #pager = more -p

[url "https://"]
	insteadOf = git://

[commit]
	gpgSign = true

[format]
  signOff = true

[init]
	defaultBranch = main

[include]
  path = ~/.config/git/aliases.gitconfig

[include]
  path = gitconfig.local2
