[alias]
    a = add
    aa = add -A
    b = branch
    ba = branch -a
    c = commit -m
    ca = commit -am
    co = checkout
    contributors = shortlog -nse
    d = diff --patch-with-stat
    df = diff --patch-with-stat --color-words
    ds = diff --patch-with-stat --staged
    dt = difftool
    dts = difftool --staged
    fc = "!f() { git log --pretty='%C(yellow)%h%Creset -%Cred%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --grep=$1; }; f"
    fs = "!f() { git log --pretty='%C(yellow)%h%Creset -%Cred%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' -S$1; }; f"
    lg = log --graph --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'
    pull-dir = "!find . -mindepth 1 -maxdepth 1 -type d -print -exec git -C {} pull \\;"
    remotes = remote -v
    s = status -sb
    sclone = clone --depth 1
    undo = reset HEAD~1

[user]
    email = stigpro@outlook.fr
    name = Nicolas signed-log FORMICHELLA
    signingKey = 4283F127DD1E0E2EA976F3C0273140E170D76BA6 

[core]
    editor = nvim
    autocrlf = false
    excludesfile = /home/signed-log/.global_gitignore
    sshCommand = ssh -i ~/.ssh/id_greytop

[push]
    default = simple
	followTags = true

[pull]
    ff = only

[mergetool "lvim"]
  cmd = lvim -f -c \"Gdiffsplit!\" \"$MERGED\"

[merge]
    tool = nvim

[mergetool]
    prompt = false
[commit]
    gpgSign = true

[color]
    ui = auto
    diff = auto

[color "diff"]
    meta = yellow bold
    commit = cyan bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse

[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "status"]
    added = green
    changed = yellow
    untracked = red

[pager]
   diff = delta
   log = delta
   reflog = delta
   show = delta

[delta]
   plus-style = "syntax #012800"
   minus-style = "syntax #340001"
   syntax-theme = Monokai Extended
   navigate = true

[interactive]
	    diffFilter = delta --color-only

[gpg]
    program = gpg

[url "git@github.com:"]
    insteadOf = "gh:"
    pushInsteadOf = "gh:"

[url "git@gist.github.com:"]
    insteadOf = "gist:"
    pushInsteadOf = "gist:"

[url "git@gitlab.com:"]
    insteadOf = "gl:"
    pushInsteadOf = "gl:"

[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[init]
	defaultBranch = main
[fetch "fsck"]
	badTimezone = ignore
[apply]
	ignoreWhitespace = change
[rerere]
	enabled = true
	autoUpdate = true
[am]
	threeWay = true
[log]
	abbrevCommit = true
	decorate = short
[format]
	signOff = true
[merge "ours"]
	driver = true
